buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        springBootVersion = '2.1.4.RELEASE'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "groovy"
    apply plugin: "io.spring.dependency-management"

    group = 'com.exrate'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    task init {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    dependencies {
        compile ("com.google.guava:guava:${guavaVersion}")
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompile ("org.codehaus.groovy:groovy-all:${groovyAllVersion}")
        testCompile ("org.spockframework:spock-spring:${spockVersion}")
        testCompile ("org.spockframework:spock-core:${spockVersion}")
    }

}

