plugins {
    id 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':external-api')
    compile project(':persistence')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    compile ("com.google.guava:guava:${guavaVersion}")
    compile ("com.google.code.gson:gson:${gsonVersion}")
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}