plugins {
    id 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':thirdparty:external-api')
    compile project(':thirdparty:persistence')
    compile project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.2.1'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}