plugins {
    id 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation ("org.springframework.boot:spring-boot-starter-data-redis")
    compile ("com.google.code.gson:gson:${gsonVersion}")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}